<!DOCTYPE html>
<html>
<head>
<title>wp html structure</title>

<style>
body 
{
  background-color: white;
  background-image:url("nature-forest-trees-fog.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;
  ba
  border: 100 px;
  font-family: times new roman;
  font-size: 100;
  color: black;
}
p{
	display: none;
  color: maroon;
  background-color: white;
   padding: 20px;
}
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: red;
}

div:hover p {
  display: block;
}
</style>
<body>
<header style="color:blue;text-align:center;font-family: verdana;">
		<center>
		 <p style="color:red;">Welcome to Wilderness!</p>
	</center>
</header>
		<nav>
		<center>
			<p>
			<a href="/Menu/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<a href="#deals">PACES VISITED</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/Our stores/">FIND OUR BRANCHES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#bottom">CONTACT US</a>
		</p>
		</center>
		</nav>
<center>
<div>Hover over me!
	<p>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Hello_Web_Series_%28Wordmark%29_Logo.png/1200px-Hello_Web_Series_%28Wordmark%29_Logo.png">
	</p>
</div>
</center>
<article>
<link rel="stylesheet" type="text/css" href="mystyle.css">
		<section>
			<center>Hello there!</center>
		This is an example of external css
		</section>
</article>
</body>
<aside>
	Types of font families:
	<ol>
		<li>
			Sans-Serif
		</li>
		<li>
			Serif
		</li>
		<li>
			Monospace
		</li>
		<li>
			Cursive
		</li>
		<li>
			Fantasy
		</li>
	</ol>
	</aside>
<footer style="background-color: #8FBC8F;color:#DC143C;text-align: right;" >
	THIS IS AN EXAMPLE OF INLINE CSS!!!
</footer>

</html>