<!DOCTYPE html>
<html>
<head>
<title>pizzaria</title>
<link href="pizzstyle.css" rel="stylesheet" type="text/css" >
<style>
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}
	
	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}
	
	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	
	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active, .dot:hover {
	  background-color: #717171;
	}
	
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
	</style>
</head>
<body bgcolor="#26A69A" onload="loadpp()">
	<header>
		<nav>
		<center>
			<a href="menu.html" target="_blank">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="grid.html" target="_blank">DEALS TODAY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/Our stores/">FIND OUR STORES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="makeyourownpizza.html" target="_blank">MAKE YOUR OWN PIZZA HERE!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="formspizzaria (1).html" target="_blank">REGISTER HERE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutus.html" target="_blank">ABOUT US</a>
		</center>
		</nav>
		<hr>
		<h1><div style="background-color:#FFCA28"><font color=red><center><b>PIZZARIA</div></b></center></font></h1>
		<hr>
		<p><center >Welcome to your online pizza delivery system</center></p>
	</header>
	
	<main>
<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 4</div>
	  <img src="https://images.pexels.com/photos/2619967/pexels-photo-2619967.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
	  <div class="text">Variety of toppings and crusts to choose from</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">2 / 4</div>
	  <img src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
	  <div class="text">Customer satisfaction guaranteed</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">3 / 4</div>
	  <img src="https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
	  <div class="text">Freshly baked pizza bases with handpicked ingredients</div>
	</div>
	
	<div class="mySlides fade">
		<div class="numbertext">4 / 4</div>
		<img src="https://images.pexels.com/photos/2918537/pexels-photo-2918537.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
		<div class="text">Served piping hot straigt out of the oven!</div>
	  </div>
	
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	  <span class="dot" onclick="currentSlide(4)"></span> 
	</div>
	<br><center><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" 
		src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
		alt="sign">
		<br>
		<button onclick="clk()" ondblclick="dblclk()">CLICK HERE</button>
		<div class="new">
		<p id="demo"></p>
		<p id="demod"></p>
</div>
	</center>
		<script>
	function clk() {
  document.getElementById("demo").innerHTML = "When and where was the first pizza invented?Double Click for the answer......";
}
function dblclk() {
  document.getElementById("demod").innerHTML = 
  "The first pizza is thought to be invented in Naples during the early 1500s!";
}
	function loadpp()
	{
		alert("Welcome to PIZZARIA!Your Page is loading....");
	}
	function bigImg(x) 
	{
  	x.style.height = "200px";
  	x.style.width = "240px";
	}

	function normalImg(x) 
	{
 	 x.style.height = "100px";
  	x.style.width = "120px";
	}
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	
	</script>

</center>

	</main>
	<footer>
	<p><big><div align="center">Contact us at:334522788 		Email us at:kulkarni.sr@somaiya.edu</div></big></p>
	<marquee>To leave us some reccomendations and reviews <a href="review.html" target ="_blank">click here</a></marquee>
	</footer>

</body>
</html>